# javaTemplate

./: README.STANDARDS.md  README.md  build.gradle  settings.gradle
.github/workflows/: java-ci.yml
src/main/java/org/example/: Calculator.java  Main.java
src/test/java/org/example/: CalculatorTest.java
