plugins {
    id 'java'
    id 'com.diffplug.spotless' version '8.2.1'
}

group = 'org.example'
version = '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
}

// configuration
spotless {
    java {
        palantirJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        importOrder()
    }
}

// run spotlessCheck in build
tasks.named("build") {
    dependsOn("spotlessCheck")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
}